<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
  <header>
    <nav class="navbar">
      <div class="brand">
        <h2>A<span>M</span></h2>
      </div>
      <ul class="menu">
        <li ><a  class="active" href="#">Home</a></li>
        <li><a id="Acercade" href="#">About me</a></li>
        <li><a href="#">Portafolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="info-content">
      <h1>Soy<span> R. Alejandra</span> Maza</h1>
      <p>Tengo 27 años. Soy Técnica en Desarrollo de Software y profesora de Matemática </p>
      <p>Hace 3 años que empecé a incursionar en el mundo de la programación. Inicié con los lenguajes HTML, CSS, Javascript y PHP. Hé trabajado con
        con diferentes frameworks como React, React native, Angular, Vite js, Express y Flexmind.
      
      </p>
      <p>En lo que respecta a mi experiencia laboral he trabajado durantes 2 años en un grupo de desarrollo de proyectos para 
        Instituto Politécnico Formosa. Donde mi rol consistía en brindar el software a los prototipos que 
        desarrollaban los técnicos mecatrónicos con los que trabajaba. También me desempeñaba como profesora auxiliar en Taller de Programación, Estadística y Probabilidad y  Algoritmos y Estruturas de Datos</p>
      <p>En la actualidad me encuentro trabajando para el gobierno de la provincia en el área de Unidad Provincial de Sistemas y 
        Tecnologia de la información y telecomunicación. El rol que desempeño es el de desarrollar sistemas de gestión para los diferentes organismos públicos.
      Los lenguajes que utilizamos son PHP, SQL oracle, CSS y Javascript.  </p>
        <a download="" href="#">
        <button class="download-cv">Download CV</button>
      </a>
    </div>
    <img src="./img/primerafoto-PhotoRoom.png-PhotoRoom.png" alt="Alejandra Maza picture"/>
  
  </main>
</div>
<div class="about">
  <img src="./img/segundafoto.jpg" alt="alejandra about">
  <div class="about-info">
    <h2>Acerca de mí</h2>
    <div class="divider"></div>
    <p>Me considero una persona amable, empatica, con la capacidad de adaptarse rapidamente a diferentes entornos de trabajo y proactiva. Sin embargo considero que la comunicación efectiva es algo en lo que debería mejorar, es por ello que a diario
escucho a diferente especialistas del autoconocimiento</p> Me gusta mucho escuchar a Mario Alonso Puig, es una persona a la que admiro mucho porque cree en Dios igual que yo y ha incursionado en diferentes, como ser la medicina y la psicología.
<p>Mi sueño es trabajar en una empresa donde me paguen por seguir capacitándome</p>
    <button class="download-cv">Descargar CV</button>
  </div>
  
</div>
<div class="portfolio">
  <div class="portfolio-headings">
    <h2>Mi Portafolio</h2>
    <div class="divider"></div>
  </div>
  <div class="container">
    <div class="card">
      <div class="card__img">

      </div>
      <div class="card__title">
        <h2>Project Description</h2>
      </div>
      <div class="projects-links">
        <a href="https://desasigappv2.formosa.gob.ar/"  target="_blank">
          <i class="fab fa-github" ></i>
        </a>
        <a href="#">
          <i class="fas fa-globe-americas"></i>
        </a>
        <a href="#">
          <i class="fas fa-code"></i>
        </a>
      </div>
      <div class="container-project-details">
        <button class="project-details download-cv">
          <a href="#">
            Project details
          </a>
         </button>
      </div>
      
    </div>
    <div class="card">
      <div class="card__img">

      </div>
      <div class="card__title">
        <h2>Project Description</h2>
      </div>
      <div class="projects-links">
        <a href="https://desasigappv2.formosa.gob.ar/"  target="_blank">
          <i class="fab fa-github" ></i>
        </a>
        <a href="#">
          <i class="fas fa-globe-americas"></i>
        </a>
        <a href="#">
          <i class="fas fa-code"></i>
        </a>
      </div>
      <div class="container-project-details">
        <button class="project-details download-cv">
          <a href="#">
            Project details
          </a>
         </button>
      </div>
      
    </div>
    <div class="card">
      <div class="card__img">

      </div>
      <div class="card__title">
        <h2>Project Description</h2>
      </div>
      <div class="projects-links">
        <a href="https://desasigappv2.formosa.gob.ar/"  target="_blank">
          <i class="fab fa-github" ></i>
        </a>
        <a href="#">
          <i class="fas fa-globe-americas"></i>
        </a>
        <a href="#">
          <i class="fas fa-code"></i>
        </a>
      </div>
      <div class="container-project-details">
        <button class="project-details download-cv">
          <a href="#">
            Project details
          </a>
         </button>
      </div>
      
    </div>
  </div>
</div>
<div class="contact-section ">
  <div class="contact-headings">
    <h2>Keep in touch</h2>
    <div class="divider"></div>
  
    <div class="container-contact">
      <img src="./img/primerafoto-PhotoRoom.png" alt="imagen">
      <div class="contact-form">
        <h4>Send me a message</h4>
        <form  class="form">
          <input type="text" placeholder="name">
          <input type="email" placeholder="email">
          <textarea placeholder="Escribe tu mensaje"></textarea>
          <button type="submit" class="btn-submit">Send message</button>
        </form>
      </div>

    </div>
  </div>
</div>

  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>